spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
server.port=8081